# TestOpsProject

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/: SimpleGazpromBankTests.java  TestBase.java
