plugins{
    id  'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories{
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}


allure{
    report{//секция репорта
        version.set("2.19.0")
    }

    adapter{ // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-engine:5.11.2',
            'com.codeborne:selenide:7.5.1',
            'io.qameta.allure:allure-selenide:2.29.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.slf4j:slf4j-simple:2.0.16'
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('RegFormJenkinsTest', Test) {
    useJUnitPlatform {
        includeTags("registrationFormTest")
    }
}

task simple_test(type: Test) {
    useJUnitPlatform{
        includeTags("simple")
    }
}

task negative_test(type: Test) {
    useJUnitPlatform{
        includeTags("negative")
    }
}
